@charset "utf-8";

/*resetea los estilos por defecto de los navegadores*/
/*se pueden incluir mas instrucciones para reset*/
/*se  deben incluir etiquetas html5*/

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }

/*fin del reset de  navegadores*/


*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body
{

	font-family: montserrat;

}

#cabecera
{
   
	background: #D5D8DC;
	height: 50px;
	width: 100%;
}


#sce
{
	font-size: 20px;
	color: #0367C6;
	font-weight: bold;

	margin-left:20px;
	text-decoration: center;

}

#logotipo
{
   margin-left: 10px;
   margin-top: 5px;
   float:left;

}

label.logo
{
	color: #3283B4 ;
	font-size: 20px;
	line-height: 50px;
	padding: 0 10px;
	font-weight: bold;
}

.forma
{
	width: 95%;
	background: #24303c;
	opacity: 0.9;
	padding: 30px;
	margin:auto;
	margin-top:50px;
	border-radius: 10px;
	font-family: 'calibri';
	color: white;

}

.forma h4
{
	text-align: left;
	font-size: 22px;
	margin-bottom: 15px;
	width:50%;
	color:white;
}

.forma h2
{
	text-align: left;
	font-size: 15px;
	margin-bottom: 10px;
	
}

.controls
{
	width: 33%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 12px;
	border: 1px solid #1f53c5;
	font-family: 'calibri';
	font-size: 18px;
	color:white;
}

.forma .botones
{
	width: 30%;
	background: #1f53c5;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px;
/*	margin-left: 16px;*/
	font-size: 16px;
	border-radius: 10px;
	float:right;
	cursor:pointer;
}


