@charset "utf-8";

/*resetea los estilos por defecto de los navegadores*/
/*se pueden incluir mas instrucciones para reset*/
/*se  deben incluir etiquetas html5*/

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }

/*fin del reset de  navegadores*/


*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body
{

	font-family: montserrat;

}



#cabecera
{
   
	background: #D5D8DC;
	height: 40px;
	width: 100%;
}


#texto
{
	display:block;
	text-align: center;
	margin-left:10px;
	padding-top: 10px;
	color: blue;
	font-weight: bold;
	font-size: 20px;
	font-family: Arial,sans-serif;
	
}


figure img
{
	/*margin-top: 15px;*/
	display:block;
    margin:15px auto;
}

.forma
{
	width: 40%;
	background: #24303c;
	opacity: 0.9;
	padding: 30px;
	margin:auto;
	margin-top:20px;
	border-radius: 10px;
	font-family: 'calibri';
	color: white;
   /*box-shadow: #999 5px 5px 5px 10px;*/
   box-shadow: 0px 1px 25px 2px rgba(153,153,153,1);
}


section h4
{
	text-align: center;
	padding-bottom: 10px;
	font-size: 20px;
}

.controls
{
	width: 90%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 15px;
	border: 1px solid #1f53c5;
	font-family: 'calibri';
	font-size: 18px;
	color:white;
	margin-left: 16px;
}





.forma .botones
{
	width: 90%;
	background: #1f53c5;
	border: none;
	padding: 12px;
	color: white;
	
	margin-left: 16px;
	font-size: 16px;
	border-radius: 5px;
}