<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Baja California</title>
    <link rel="icon" type="imagen/jpg" href="imagenes/favicon.ico"/>    <!--favicon-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
   
    <div class="container">
           <!-- Sign Up Page -->
        <div class="signup-page">
            <br>
            <div class="signup-page-top">
               
                <div class="signup-page-logo logo">
                    <img src="images/Logo.png" width="40" height="40" alt="">
                   <span>Colegio Baja California</span>
                </div>
               
            </div>
            <div class="signup-page-content">
                <div class="signup-page-content-left">
                    <div class="content-left-images">
                        <img src="images/person-1.jpg">
                        <img src="images/person-2.jpg">
                        <img src="images/person-3.jpg">
                    </div>
                    <br/>
                    <h1>Educando desde el corazón</h1>
                    
                    <br>
                 
                </div>
                <div class="signup-page-content-right">
                    <br>
                    <br>
                    <h3>Selecciona una opcion: </h3>
                    <form class="signup-page-form" id="form1" name="form1" method="post" action="" >
                        <div class="input-group">
                            <input name="radiobutton" type="radio" value="https://prodysatpv.com/colegio/login_new.php" checked="checked">
                            <div class="option">
                                <h3>Alumnos de Nuevo Ingreso</h3>
                                <p>Proceso solo para alumnos de nuevo ingreso al colegio baja california.<br>
                                </p>
                            </div>
                        </div>
                        <div class="input-group">
                            <input  name="radiobutton" type="radio" value="https://prodysatpv.com/colegio/login_reinscripcion.php" >
                            <div class="option">
                                <h3>Actualización de datos</h3>
                                <p>Proceso solo para alumnos que ya esten inscritos y cuenten con su matricula.<br>
                                </p>
                            </div>
                        </div>
                        <br>
                        <input type="button" value="Continuar" onclick="verificar()">
                    </form>
                </div>
               
            </div>
        </div>
        <!-- End of Sign Up Page -->
    </div>
   
   <script src="js/script.js"></script>

</body>
</html>

