@charset "utf-8";



*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body
{

	font-family: montserrat;

}

nav
{

	background: #FFCE00;
	height: 80px;
	width: 100%;
}

#logotipo
{
   margin-left: 10px;
   margin-top: 20px;

}

label.logo
{
	color: #20A2A2;
	font-size: 30px;
	line-height: 80px;
	padding: 0 10px;
	font-weight: bold;
}







#pieweb
{
	margin-top: 50px;
	text-align: center;
	background: #FFCE00;
	
}





.forma
{
	width: 60%;

	background: #24303c;
	padding: 30px;
	margin:auto;
	margin-top:30px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;

}

.forma h4
{
	text-align: center;
	font-size: 22px;
	margin-bottom: 20px;
}

.forma h5
{
	color:#BAB9B8;
	text-align: left;
	font-size: 15px;
	margin-bottom: 5px;
	
}

h1
{
	font:normal 20px Verdana , Geneva, sans-serif;
	padding-top: 15px;
	text-align: center;
	color: white;
	margin-top: 5px;
}

.controls
{
	width: 33%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #1f53c5;
	font-family: 'calibri';
	font-size: 18px;
	color:white;
}

.forma .botones
{
	width: 100%;
	background: #1f53c5;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
	border-radius: 5px;
}

#dd
{
	width: 20%;
}

#mm
{
	width: 42%;
}

#aa
{
	width: 35%;
}


.respuesta
{
    font-size: 30px;

}


